
server.port=8080


# ?????????????
# 1.??static??????localhost:8080/images/test.jpg, ???localhost:8080/test.jpg
# spring.mvc.static-path-pattern=/static/**
# 2.?????????????????????images??
# spring.web.resources.static-locations=classpath:/images/

# ??post??????????1MB?????10MB
spring.servlet.multipart.max-file-size=10MB


# ??????????static?????????????????????????????????
# ?????a.jpg, ??http://localhost:8080/upload/a.jpg????????spring.mvc.static-path-pattern???????
#spring.web.resources.static-locations=/upload/

# Spring Boot 2.6.x??Swagger????????????(???????????????????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=niit1234
# ??????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
